<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White background */
            color: #000000; /* Black text */
        }

        nav {
            float: right; /* Float nav to the right */
            padding: 20px;
            width: 100%; /* Adjust width to leave space for the profile photo */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left; /* Align text to the left */
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:first-child {
            margin-right: auto; /* Push Vinayak to the left end */
        }

        nav ul li a {
            text-decoration: none;
            color: #000000; /* Black text */
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .profile-photo {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 0 2px 51px rgb(85, 82, 214); 
            float: right; /* Float photo to the left */
            margin-right: 70px; /* Add some space to the right */
        }

        .big-text {
            font-size: 80px;
            font-weight: bold;
            text-align: left;
            padding-top: 250px;
        }

        .contact-info {
            margin-top: 50px;
        }

        .contact-info p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Navigation -->
        <nav style="border-bottom: 1px solid rgba(101, 94, 94, 0.247);">
            <!-- Company name aligned to the left -->
            <b><div style="float: left;margin-left: 200px;"><a href="index_portpolio.html" style="text-decoration: none; list-style-type: none;" >Swathi Banakar</a></div></b>
            
            <!-- Navigation items aligned to the right -->
            <ul style="float: right;margin-right: 171px;">
                <b>
                    <li style="display: inline-block; margin-right: 10px;"><a href="index_portpolio.html">Home</a></li>
                    <li style="display: inline-block; margin-right: 10px;"><a href="resume.html">Resume</a></li>
                    <li style="display: inline-block; margin-right: 10px;"><a href="https://in.linkedin.com/in/swathi-banakar">Linked in</a></li>
                    <li style="display: inline-block;"><a href="contact_me.html">Contact me</a></li>
                </b>
            </ul>
        </nav>
    </header>

    <div style="position: relative; bottom: -163px;">
        <center style="position: relative; bottom: 102px;"><h1>Contact me</h1></center>
        <div style="display: inline-block; padding-left: 10%; ">
            <center><img src="asset/location.png" style="height: 75px;width: 75px;"><br>
                <b>Address:</b><br>
                <a href="https://www.bing.com/maps?q=Address%3A+%23369%2C+4th+Main%2C++B+Block%2C+AECS+Layout%2C+Brookefield%2C++Kundalahalli%2C+Bengaluru-560037+&form=ANNNB1&refig=94f7e535db3941cc965d683f4d5552fb&pc=HCTS" style="text-decoration: none; list-style-type: none;">Address: #369, 4th Main,<br> 
                B Block, AECS Layout, Brookefield,<br>
                Kundalahalli, Bengaluru-560037</a>
                </center>
        </div>
        <div style="display: inline-block; padding-left: 20%;">
            <center><img src="asset/telephone.png" style="height: 75px;width: 75px;"><br>
                <b>Phone:</b><br>
                <a href="#" style="text-decoration: none; list-style-type: none;">+91 9353880448</a><h> </h><br><h> </h><br><h> </h><br><h> </h>
            </center>
        </div>
        <div style="display: inline-block; padding-left: 25%;">
            <center><img src="asset/mail.png" style="height: 75px;width: 75px;"><br>
                <b>Email:</b><br>
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=ARZ0qKJEyrM41TJYfhAXJwoar1YD7l2Eh9D6fsSzXhtKr2j6KSRh3a4FsEUaBmPuswd7sefQZag8nA&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S84547975%3A1713601412876398&theme=mn&ddm=0" style="text-decoration: none; list-style-type: none;">swba20is@cmrit.ac.in</a><h> </h><br><h> </h><br><h> </h><br><h> </h>
            </center>
        </div>
    </div>
</body>
</html>
