<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #000000; 
        }

        nav {
            float: right;
            padding: 20px;
            width: 100%; 
            border-bottom: 1px solid rgba(101, 94, 94, 0.247);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left; 
            float: right; 
            margin-right: 171px; 
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li:first-child {
            margin-right: auto;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000; 
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            position: relative;
            bottom: -100px;
        }


        .big-text {
            font-size: 80px;
            font-weight: bold;
            text-align: left;
            padding-top: 250px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
            color: #000000; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f0f0f0; 
            border-radius: 10px; 
        }

        h2, h3, h4 {
            text-align: center; 
            background-color: rgb(85, 82, 214);
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

       
        ul ul {
            list-style-type: disc; 
            margin-left: 20px; 
        }
    </style>
</head>
<body>
    
    <header>
       
        <nav>
          
            <b><div style="float: left;margin-left: 200px;"><a href="index_portpolio.html" style="text-decoration: none; list-style-type: none;" >Swathi Banakar</a></div></b>
            
            
            <ul>
                <b>
                    <li style="display: inline-block; margin-right: 10px;"><a href="index_portpolio.html">Home</a></li>
                    <li style="display: inline-block; margin-right: 10px;"><a href="resume.html">Resume</a></li>
                    <li style="display: inline-block; margin-right: 10px;"><a href="https://in.linkedin.com/in/swathi-banakar">Linked in</a></li>
                    <li style="display: inline-block;"><a href="contact_me.html">Contact me</a></li>
                </b>
            </ul>
        </nav>
    </header>
   
    <div class="container">
       
        <h2>SWATHI BANAKAR</h2>
        
       
        <ul>
            <li>Seeking a position to utilize my skills and abilities in the Information Technology that offers professional growth while being resourceful, innovative, and flexible.</li>
        </ul>
        
        
       <h3>EDUCATION QUALIFICATION</h3>
<ul>
    <li>
        <strong>SSLC</strong>
        <ul><br>
            <li>Jawahar Navodaya Vidyalaya Devarahalli, Davanagere</li>
            <li>80.6%, 2018</li>
        </ul>
    </li>
    <li><br>
        <strong>Pre – University Course – Science</strong>
        <ul><br>
            <li>Vishwachethana Residential PU College, Davanagere</li>
            <li>91.16%, 2020</li>
        </ul>
    </li>
    <li><br>
        <strong>Bachelors of Engineering – Information Science and Engineering</strong>
        <ul><br>
            <li>CMR Institute of Technology, Bengaluru</li>
            <li>8.48 CGPA, 2024 (Pursuing)</li>
        </ul>
    </li>
</ul>


        
       
       <h3>TECHNICAL SKILLS</h3>
<ul>
    <li>
        <strong>Languages:</strong>
        <ul><br>
            <li>Basic knowledge in C Programming</li>
            <li>Basic knowledge in C++</li>
            <li>Basic knowledge in Python</li>
            <li>Basic knowledge in Java</li>
        </ul>
    </li>
    <li><br>
        <strong>Software:</strong>
        <ul><br>
            <li>Basic knowledge in Eclipse</li>
            <li>Basic knowledge in Ubuntu</li>
            <li>Basic knowledge in Solid Edge</li>
            <li>Basic knowledge in Keil</li>
        </ul>
    </li>
    <li><br>
        <strong>Database:</strong>
        <ul><br>
            <li>MySQL (Basics)</li>
        </ul>
    </li>
</ul>

        
       
        <h3>PROJECTS</h3>
        <ul>
            <li>
                <h4>Project 1 (Mini Project)</h4>
                <ul>
                    <li><b>Title:</b> YOLOv4 Object Detection</li>
                    <li><b>Description:</b> YOLOv4(You Only Look Once version 4) is a real-time object detection algorithm that is used to identify objects within images or videos...</li>
                    <li><b>Tools used:</b> Python, Google Colab</li>
                    <li><b>Learning Outcome:</b> Implementation of machine learning frameworks such as TensorFlow or PyTorch and understanding of image processing and analysis.</li>
                </ul>
            </li>
            <li>
                <h4>Project 2 (Mini Project)</h4>
                <ul>
                    <li><b>Title:</b> Responsive Food Website</li>
                    <li><b>Description:</b> A front-end responsive food website which is user-friendly website that is designed to showcase food-related content and features...</li>
                    <li><b>Tools used:</b> HTML, CSS, Java Script</li>
                    <li><b>Learning Outcome:</b> Gained Knowledge about the website design using HTML and CSS.</li>
                </ul>
            </li>
        </ul>
        
     
        <h3>CO-CURRICULAR ACTIVITIES & EXTRA-CURRICULAR ACTIVITIES</h3>
        <ul>
            <li>
                <h4>Co-Curricular Activities</h4>
                <ul>
                    <li>Attended an expert talk on “Intellectual Property Rights which comes under Patent Claiming” organised by ISE dept.</li>
                    <li>Attended a seminar on “Career Guidance” organised by ISE dept.</li>
                </ul>
            </li>
            <li>
                <h4>Online Courses & Certifications</h4>
                <ul>
                    <li>Certified on course “C Language Programming for Beginners” on Udemy.</li>
                    <li>Completed the course “Core Java for Beginners” on Coursera.</li>
                </ul>
            </li>
            <li>
                <h4>Extra-Curricular Activities</h4>
                <ul>
                    <li>Blood Donation Camp organized by Rotaract club of CMRIT.</li>
                    <li>Organised Monologue and Improve event for Theatre Club of CMRIT.</li>
                </ul>
            </li>
        </ul>
        
       
        <h3>AWARDS & ACHIEVEMENTS</h3>
        <ul>
            <li>Secured 2nd place in Project Exhibition Organized by CMRIT.</li>
            <li>Participated in story telling competitions at district level and got second prize.</li>
        </ul>
        
      
        <h3>PERSONAL DETAILS</h3>
<ul>
    <li><strong>Date of Birth :</strong> 18/05/2002</li>
    <li><strong>Gender :</strong> Female</li>
    <li><strong>Nationality :</strong> Indian</li>
    <li><strong>Marital Status :</strong> Single</li>
    <li><strong>Permanent Address :</strong> Bendigere, Harapanahalli(Taluk), Davanagere-583137</li>
    <li><strong>Languages Known :</strong> English, Kannada, Hindi</li>
    <li><strong>Hobbies :</strong> Listening to Music, Playing Shuttlecock</li>
</ul>


<h3>REFERENCE</h3>
<ul>
    <li><strong>Name :</strong> Dr M. Farida Begum</li>
    <li><strong>Designation :</strong> HOD, Dept. Of ISE, CMRIT</li>
    <li><strong>Email ID :</strong> hod.ise@cmrit.ac.in</li>
    <li><strong>Phone No :</strong> +91 8220876618</li>
</ul>
<ul>
    <li><strong>Name :</strong> Ms Anaswara Venunadh</li>
    <li><strong>Designation :</strong> Asst. Professor, Dept. Of ISE</li>
    <li><strong>Email ID :</strong> anaswara.v@cmrit.ac.in</li>
    <li><strong>Phone No :</strong> +91 9902124433</li>
</ul>

    </div>
</body>
</html>
